{
  "name": "yantrik-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:claims": "node scripts/check-claims.mjs",
    "prebuild": "node scripts/gen-tokens.mjs && node scripts/gen-icons.mjs && node scripts/sync-os-assets.mjs && node scripts/sync-live.mjs && node scripts/check-claims.mjs",
    "os:tokens": "node scripts/gen-tokens.mjs",
    "os:icons": "node scripts/gen-icons.mjs",
    "os:assets": "node scripts/sync-os-assets.mjs",
    "predev": "node scripts/gen-tokens.mjs && node scripts/gen-icons.mjs && node scripts/sync-os-assets.mjs && node scripts/sync-live.mjs",
    "live:assets": "node scripts/sync-live.mjs"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
